CONFIGURACIÓN DE CONEXIÓN A BASE DE DATOS
==========================================

Si la aplicación muestra un error de conexión al iniciar, siga estos pasos:

OPCIÓN 1: Archivo connectionstring.txt (RECOMENDADO)
-----------------------------------------------------
1. Cree un archivo llamado "connectionstring.txt" en el mismo directorio donde está la aplicación (AppPrediosDemo.exe)
2. Escriba la cadena de conexión en una sola línea, por ejemplo:

Server=nombre_servidor;Database=ViabilidadJuridica;User Id=usuario;Password=contraseña;Encrypt=False;TrustServerCertificate=True

3. Guarde el archivo y reinicie la aplicación

OPCIÓN 2: Archivo App.config
----------------------------
1. Edite el archivo "App.config" que está en el mismo directorio que la aplicación
2. Modifique la línea "connectionString" con los datos correctos de su servidor
3. Guarde el archivo y reinicie la aplicación

NOTA: El archivo connectionstring.txt tiene prioridad sobre App.config

EJEMPLO DE CADENA DE CONEXIÓN:
-------------------------------
Server=172.23.92.97\MSSQLSERVER2022;Database=ViabilidadJuridica;User Id=usuario;Password=contraseña;Encrypt=False;TrustServerCertificate=True

REQUISITOS:
-----------
- El servidor SQL Server debe estar accesible desde la red
- El usuario debe tener permisos de lectura y escritura en la base de datos
- El firewall debe permitir conexiones al puerto 1433 (o el puerto configurado en SQL Server)

